<!Doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./styles.css">
    <title>Landing Page</title>
</head>

<body>
    <div class="hero-main-header">
        <div class="hero-header">
            <h1>Header Logo</h1>
            <ul>
                <li><a href="#">header link one</a></li>
                <li><a href="#">header link two</a></li>
                <li><a href="#">header link three</a></li>
            </ul>
        </div>
        <div class="hero-main">
            <div class="main-content">
                <h2 class="main-text">
                    This website is awesome
                </h2>
                <p>This website has some subtext that goes here under
                    the main title.it's a smaller font the color is lower
                    contrast
                </p>
                <a class="signup-btn" href="#">Sign Up</a>
            </div>
            <div class="image">
                <p>this is a placeholder for an image</p>
            </div>
        </div>
    </div>
</body>

</html>